<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:type" content="business.business">
	<meta property="og:title" content="Jazzy Bike Pants">
	<meta property="og:url" content="http://jazzybikepants.com">
	<meta property="og:image" content="http://jazzybikepants.com/img/jazzy-bike-pants-logo.png">
	<meta name="og:description" content="Everyday Cycling Shorts #MovementIsFreedom • Jazzy bike pants for the urban female cyclist. Launching AU Summer 17/18.">
	<meta property="business:contact_data:street_address" content="">
	<meta property="business:contact_data:locality" content="">
	<meta property="business:contact_data:region" content="VIC">
	<meta property="business:contact_data:postal_code" content="">
	<meta property="business:contact_data:country_name" content="Australia">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@jazzybikepants">
	<meta name="twitter:title" content="Jazzy Bike Pants">
	<meta name="twitter:description" content="Everyday Cycling Shorts #MovementIsFreedom • Jazzy bike pants for the urban female cyclist. Launching AU Summer 17/18.">
	<meta name="twitter:image" content="http://jazzybikepants.com/img/jazzy-bike-pants-website-screenshot.jpg">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="css/styles.css?5">
	<title>Jazzy Bike Pants</title>
</head>
<body>
	<main class="main">
		<div class="container">
			<div class="box">
				<div class="logo">
					<img src="img/jazzy-bike-pants-logo.png" alt="Jazzy Bike Pans Logo">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="150.7px" height="149.6px" viewBox="0 0 150.7 149.6" style="enable-background:new 0 0 150.7 149.6;" xml:space="preserve"
						>
					<path d="M20.3,69.2L20,71.1L5.7,69c-1.9-0.3-3.4-1.1-4.3-2.3c-0.9-1.3-1.3-2.7-1-4.3c0.3-1.7,0.9-3,2.1-3.8
						c1.2-0.8,2.5-1.2,4-1.2l0.2,2c-2.5,0-4.1,1-4.4,3.2c-0.3,2.2,0.8,4,3.6,4.4L20.3,69.2z M119.1,107.2l16.7,12l1.1-1.6l-16.7-12
						L119.1,107.2z M129,85.7l6.1,10.2l-8.4-2.5l-0.6,1.9l19.7,5.9l0.6-1.9L136,96.1l13-5.3l0.7-2.3L136.2,94l-6.4-10.7L129,85.7z
						 M147.5,59.2l1.2,9.9l-8.1,1l-0.9-7.8l-1.8,0.2l0.9,7.8l-6.8,0.8l-1.1-9.6l-1.8,0.2l1.4,11.5l20.4-2.4L149.3,59L147.5,59.2z
						 M111.6,8.4l-1.9-0.7l-4,4.7l-7.9-3L98,3.3l-1.9-0.7l-0.3,21.8l1.6,0.6L111.6,8.4z M97.8,11.4l6.7,2.6l-7,8.3L97.8,11.4z M81.1,0
						l-1.9,0.1l0.6,17.4L68.9,0.4l-2.3,0.1L67.3,21l1.9-0.1L68.7,3.5l10.8,17.1l2.3-0.1L81.1,0z M51,24L42.1,7.5l-1.7,0.9l8.9,16.5
						l-5.4,2.9l0.9,1.6l12.5-6.7l-0.9-1.6L51,24z M121,26.5c-2.6-2.6-5.7-2.7-8.2-0.2c-2.5,2.5-2.4,5.6,0.1,8.2l4.9,5L132.4,25l-1.4-1.4
						l-6.6,6.5L121,26.5z M123.2,31.4l-5.5,5.4l-3.6-3.6c-1.9-1.9-1.7-3.8,0-5.5c1.7-1.6,3.6-1.8,5.5,0.1L123.2,31.4z M112.5,140.1l5.8-4
						c3.2-2.2,3.9-5.5,1.9-8.4c-1.6-2.3-3.8-2.9-6-2.3c0.8-1.3,0.9-3.3-0.1-4.8c-1.9-2.7-4.7-3.2-7.7-1.2l-5.5,3.7L112.5,140.1z
						 M107.5,121c2.1-1.4,3.7-1.1,5,0.8c1.3,1.9,0.9,3.5-1.2,4.9l-3.9,2.6l-3.8-5.7L107.5,121z M112.4,128.1c2.5-1.7,4.5-1.6,6.2,0.8
						c1.6,2.4,1,4.3-1.6,6l-3.9,2.7l-4.6-6.8L112.4,128.1z M10.4,94.9l9-6.1L8.6,87.9L10.4,94.9z M0,85.3l21.7,2l0.4,1.6l-18,12.4
						l-0.5-1.9L8.8,96l-2.1-8.2l-6.2-0.5L0,85.3z M33,112.5l-20.3,2.9l-0.7,0.6l8.1,10.3l1.4-1.1L15,117l20.3-3l0.7-0.6l-7.8-9.8
						l-1.4,1.1L33,112.5z M51.6,126.1l-17.5,10.8l-0.4,0.8l11.6,6.2l0.9-1.6l-9.2-4.9l17.4-10.9l0.4-0.8l-11.1-5.9l-0.9,1.6L51.6,126.1z
						 M68.1,140.5l-0.8,8.9l1.9,0.2l0.8-8.9l7.2-11l-2.2-0.2l-5.8,9.2l-4-10.1l-2.3-0.2L68.1,140.5z M97.5,47.9l-1.4-1.1L55,99.2l1.4,1.1
						L97.5,47.9z M29.8,39.5c1.6,0.2,2.4,0.3,3.7-0.4c0.7-0.3,1.3-0.9,1.9-1.6c0.8-1,1.2-2.2,1-3.5c-0.2-1.3-0.8-2.4-2-3.3
						c-2.8-2.2-5.8-0.5-8.3,0.8c-1.7,0.9-3.6,1.2-5.1,0c-2.1-1.7-2.3-3.8-0.9-5.6c1.6-2,3.7-1.9,6.6-0.7l0.3-1.9c-3-1.5-6.2-1.1-8.2,1.5
						c-1.1,1.3-1.5,2.8-1.3,4.3c0.2,1.5,1,2.9,2.4,4c2,1.5,4.2,1.5,6,0.6c0.9-0.4,1.8-0.8,2.6-1.3c1.7-0.9,3.5-1.3,5-0.1
						c1.2,1,1.7,2.7,0.6,4.1c-0.9,1.1-2.2,1.5-3.9,1.2L29.8,39.5z"/>
					</svg>
				</div>
				<div class="text">
					<h1>Oh hey you!</h1>
					<div class="sign">~</div>
					<h2>Love being the one in the know?</h2>
					<p>Sign-up here for exclusive access to the new collection, good vibes, news and sneaky sneak peeks.</p>
				</div>
				<div class="form">
					<form action="//jazzybikepants.us13.list-manage.com/subscribe/post?u=35040f467d71cb6c3fe72dba8&amp;id=a538aa095b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
		                  <div class="newsletter_form_fields">
		                    <input type="email" value="" placeholder="Sign up for updates" name="EMAIL" id="mail" class="email-input" aria-label="Sign up for infrequent updates" autocorrect="off" autocapitalize="off">
		                    <input type="submit" class="btn" name="subscribe" id="subscribe" value="Go!">
		                  </div>
		                  
		                </form>
				</div>
				<div class="jazzy-text">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="393.6px" height="64.1px" viewBox="0 0 393.6 64.1" style="enable-background:new 0 0 393.6 64.1;" xml:space="preserve">
					<path d="M393.6,0.6l-22.3,41.9v20.8h-13V43.4L334.5,0.6h14.3L365,30.5l15.4-29.9H393.6z M92.5,45.4H109
						l-8.3-19.1L92.5,45.4z M101.5,0l28.7,63.3h-13.6l-3-7.1H88.2l-3,7.1H72.8L100.4,0H101.5z M171,0.6v11.3h23.7l-28.8,50.3v1.1h47.1
						V51.9H186l28.7-50.3V0.6H171z M255.4,0.6v11.3h23.7l-28.8,50.3v1.1h47.1V51.9h-27.1l28.7-50.3V0.6H255.4z M0,52.3
						c3,6.5,9,11.8,19.4,11.8c11.4,0,19.3-6.1,19.3-19.5V0.6H25.7v43.9c0,6.5-2.7,8.1-6.9,8.1c-4.4,0-6.3-3-8.3-6.6L0,52.3"/>
					</svg>
				</div>
				<ul class="social">
					<li class="instagram"><a href="https://www.instagram.com/jazzybikepants/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a></li>
					<li class="pinterest"><a href="https://au.pinterest.com/jazzy8385/" target="_blank"><svg enable-background="new 0 0 56.693 56.693" height="56.693px" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M30.374,4.622c-13.586,0-20.437,9.74-20.437,17.864c0,4.918,1.862,9.293,5.855,10.922c0.655,0.27,1.242,0.01,1.432-0.715  c0.132-0.5,0.445-1.766,0.584-2.295c0.191-0.717,0.117-0.967-0.412-1.594c-1.151-1.357-1.888-3.115-1.888-5.607  c0-7.226,5.407-13.695,14.079-13.695c7.679,0,11.898,4.692,11.898,10.957c0,8.246-3.649,15.205-9.065,15.205  c-2.992,0-5.23-2.473-4.514-5.508c0.859-3.623,2.524-7.531,2.524-10.148c0-2.34-1.257-4.292-3.856-4.292  c-3.058,0-5.515,3.164-5.515,7.401c0,2.699,0.912,4.525,0.912,4.525s-3.129,13.26-3.678,15.582  c-1.092,4.625-0.164,10.293-0.085,10.865c0.046,0.34,0.482,0.422,0.68,0.166c0.281-0.369,3.925-4.865,5.162-9.359  c0.351-1.271,2.011-7.859,2.011-7.859c0.994,1.896,3.898,3.562,6.986,3.562c9.191,0,15.428-8.379,15.428-19.595  C48.476,12.521,41.292,4.622,30.374,4.622z"/></svg></a></li>
				</ul>
			</div>
		</div>
	</main>
</body>
</html>